{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "TokenKey": "the encryption algorithm requires a key size of at least '128' bits.",
    "Lifetime": "24:00:00"
  }
}
