{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eShop": "Server=127.0.0.1;Port=5432;Database=eShop;User Id=postgres;Password=mysecretpassword;"
  },
  "JwtSettings": {
    "TokenKey": "the encryption algorithm requires a key size of at least '128' bits.",
    "Lifetime": "24:00:00"
  },
  "AppConfiguration": {
    "DefaultSkipLimit": 0,
    "DefaultTakeLimit": 50
  }
}
